DASHBOARD_HOST=traefik.hello-world.com

# Generate password with `htpasswd -nbB admin yourpassword`
BASIC_AUTH_USER=admin
# Note: double $$ needed to escape $ in Compose YAML
BASIC_AUTH_PASS=$2y$05$YourHashedPasswordHere
